<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 | Homework</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div class="row">
        <!-- menyunu elave etdim -->
        <div class="col-3 menu">

            <form class="accordion-item" action="">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" class="float-end"><i class="fas fa-search"></i></button>
            </form>


            <div id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">
                                <a href="#">HOMEPAGE</a>
                            </button>
                    </h2>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">
                                <a href="#">SIMPLE PAGE</a>
                            </button>
                    </h2>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">
                                <a href="#">SHORTCODES</a>
                            </button>
                    </h2>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <a href="#">DROPDOWN ONE</a>
                            </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <a href="#">DROPDOWN TWO</a>
                            </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button">
                                <a href="#">EXTERNAL LINK</a>
                            </button>
                    </h2>
                </div>

            </div>

            <div class="posts">
                <h6>Featured Posts</h6>
                <hr>
                <img src="img/featured_post_01.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dignissimos!</p>
            </div>
            <div class="footer">
                <p>
                    Copyright 2019 Company Name Designed by <span style="color: #2985F7;">Template Mo</span>
                </p>
            </div>
        </div>


        <div class="col-9 main">
            <div class="hdr">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="col-6">
                            <a class="float-end" href="#">RAMAYANA</a>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div class="container">
                    <div class="row mx-auto pt-5">
                        <div class="col-12 mainplc">
                            <div class="content">
                                <h2>Hello, this is your <span style="color: #535CA1;">Ramayana</span> Theme.</h2>
                                <p class="transparent">AWESOME HTML5 & CSS3 TEMPLATE</p>
                                <p class="txt">
                                    Do you know that <b>Ramayana</b> is a free to use Bootstrap 4 CSS template by <b>templatemo?</b> You can edit and add more pages as you wantes for your personal or corporate websites.
                                </p>
                                <a class="readmore" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>


            <div>











                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3">

                        <div class="col">
                            <div class="item-blc">
                                <i class="fas fa-cogs"></i>
                                <h5>Web Design</h5>
                                <p>Credit goes to <span style="color: #2985F7;">Pexels</span> and <span style="color: #2985F7;">Raw Pixel</span> for images used in this template. Thank you.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="item-blc">
                                <i class="fas fa-hand-holding-usd"></i>
                                <h5>Bootstrap 4</h5>
                                <p>Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="item-blc">
                                <i class="fas fa-search-dollar"></i>
                                <h5>HTML CSS</h5>
                                <p>Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="item-blc">
                                <i class="fas fa-glasses"></i>
                                <h5>Download Free</h5>
                                <p>We have many free to use CSS web templates on our site for you.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="item-blc">
                                <i class="fas fa-tachometer-alt"></i>
                                <h5>Get in touch</h5>
                                <p>You can get the fastest response from <span style="color: #2985F7;">templatemo</span> faceboook page.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="item-blc">
                                <i class="fas fa-globe-asia"></i>
                                <h5>Spread a word</h5>
                                <p>Please tell your friends about our website. This is very helpful.</p>
                            </div>
                        </div>


                    </div>
                    <hr>
                </div>













            </div>

            <div>
                <div class="container">
                    <div class="col-12 top">
                        <img src="img/top-image.jpg" alt="">
                        <h6>Ante Interdum Chambray</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus facere error repudiandae commodi dignissimos totam optio quos voluptas tempore. Aperiam eveniet numquam illo molestiae totam cupiditate nostrum quisquam veniam blanditiis
                            consequuntur iure, velit assumenda dicta quod eius natus voluptas veritatis aliquid sit quo quia molestias doloribus. Cum ab repudiandae reprehenderit?</p>
                        <a class="readmore" href="#">READ MORE</a>
                    </div>
                    <hr>
                </div>
            </div>


            <div>
                <div class="container">
                    <div class="row middle-sec">
                        <div class="col-12 col-sm-12  col-lg-6">
                            <img src="img/left-image.jpg" alt="">
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6">
                            <h6>Ante Interdum Raclette</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi distinctio officiis molestias. Sed aut harum fugiat recusandae. Veniam repudiandae in numquam quasi ipsum nostrum esse vel exercitationem nulla. Quae, eligendi ipsa. Libero a deserunt quas
                                dolorum sunt in laboriosam doloribus, odit quod quis unde illum non officia, dolor delectus distinctio.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi distinctio officiis molestias.
                            </p>
                            <a class="readmore" href="#">READ MORE</a>
                        </div>
                    </div>
                    <hr>
                    <div class="row middle-sec down">
                        <div class="col-12 col-sm-12 col-lg-6 orderph2">
                            <h6>Ante Interdum Raclette</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi distinctio officiis molestias. Sed aut harum fugiat recusandae. Veniam repudiandae in numquam quasi ipsum nostrum esse vel exercitationem nulla. Quae, eligendi ipsa. Libero a deserunt quas
                                dolorum sunt in laboriosam doloribus, odit quod quis unde illum non officia, dolor delectus distinctio.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi distinctio officiis molestias.
                            </p>
                            <a class="readmore" href="#">READ MORE</a>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 orderph1">
                            <img src="img/right-image.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="js/bootstrap.js"></script>
</body>

</html>